# server

./: README.md  yiyunduobao.txt
books/: .classpath  .project  pom.xml
books/src/main/java/: readme
books/src/main/java/org/books/: BooksApplication.java  JpaConfig.java  MvcConfig.java
books/src/main/java/org/books/modules/book/dao/: BookRepository.java  BookSearchCriteria.java
books/src/main/java/org/books/modules/book/entity/: Book.java
books/src/main/java/org/books/modules/book/service/: BookService.java  BookServiceImpl.java
books/src/main/java/org/books/modules/book/web/: BookController.java
books/src/main/resource/: application.properties
books/src/main/resource/books/sql/: books.sql
books/src/test/java/org/books/modules/book/service/: BookRepositoryIntegrationTests.java  SampleDataJpaApplicationTests.java
books/src/test/resource/: import.sql
