<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>books</groupId>
  <artifactId>books</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  
    <!-- Inherit defaults from Spring Boot -->
   <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.1.9.RELEASE</version>
   </parent>



    <properties>
        <!-- 主要依赖库的版本定义 -->
        <spring.version>4.0.4.RELEASE</spring.version>
        <spring-boot.version>1.0.2.RELEASE</spring-boot.version>
        <tomcat-embed-jasper.version>7.0.54</tomcat-embed-jasper.version>
        <shiro.version>1.2.3</shiro.version>
        <quartz.version>2.2.0</quartz.version>
        <tomcat-jdbc.version>7.0.47</tomcat-jdbc.version>
        <mysql.version>5.1.28</mysql.version>
        <spymemcached.version>2.9.1</spymemcached.version>
        <spring-data-jpa.version>1.6.0.RELEASE</spring-data-jpa.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <mybatis.version>3.2.7</mybatis.version>
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <ehcache.version>2.6.6</ehcache.version>
        <json.version>20131018</json.version>
        <jackson.version>2.3.2</jackson.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <common.fileupload.version>1.3</common.fileupload.version>
        <common.compress.version>1.6</common.compress.version>
        <guava.version>15.0</guava.version>
        <dozer.version>5.4.0</dozer.version>
        <joda-time.version>2.2</joda-time.version>
        <httpclient.version>4.2.5</httpclient.version>
        <freemarker.version>2.3.20</freemarker.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <powermock.version>1.5.1</powermock.version>
        <selenium.version>2.33.0</selenium.version>
        <jsonpath.version>0.9.1</jsonpath.version>

        <!-- Plugin的属性定义 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
    </properties>
    
    
    <!-- Add typical dependencies for a web application -->
    <dependencies>
        <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-jpa</artifactId>
	        <version>1.7.1.RELEASE</version>
    	</dependency>	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
 	  <!-- mysql -->
       <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.9</version>
		</dependency>
    </dependencies>


    <!-- Allow access to Spring milestones and snapshots -->
    <!-- (you don't need this if you are using anything after 0.5.0.RELEASE) -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
  
  <build>
    <plugins>
      <plugin>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>