server.port=8800
#server.context-path= /a
server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding

#secure.server.port=8843
management.port=9800
#management.address=127.0.0.1

#log
logging.path=/data/logs
logging.file=mobile-admin.log
logging.level=debug

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring mvc
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.openInView=true
spring.jpa.show-sql=true
#spring.jpa.database-platform=
#spring.jpa.database=
#spring.jpa.generate-ddl=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming-strategy= # naming classname
spring.jpa.hibernate.ddl-auto= none
